# Wikipedia-noSQL-Benchmark

./: .classpath  .directory  .project  README  README.html  README.textile  addToLocalRepo.sh  pom.xml
src/: BenchDB.java  benchThread.java  benchmark_nodes  cassandraDB.java  fillDB.java  hbaseDB.java  mongoDB.java  result_new  riakDB.java  runBenchmark.java  scalarisDB.java  terrastoreDB.java  test.java  voldermortDB.java
src/cassandra_mapred/: MapReduceCassandraDB.java
src/cassandra_mapreduce/: MapReduceCassandraDB.java
src/client/: benchClient.java  incomingHandler.java
src/controller/: benchmarkController.java  clientThread.java
src/core/: BenchDB.java  Main.java  benchThread.java  fillDB.java  runBenchmark.java  verifyAndCorrect.java
src/de/zib/scalaris/: ConnectionFactory.java
src/de/zib/scalaris/examples/: CustomOtpFastStringObject.java
src/hbase_mapreduce/: MapReduceHbaseDB.java
src/implementations/: cassandraDB.java  hbaseDB.java  mongoDB.java  riakDB.java  scalarisDB.java  terrastoreDB.java  voldermortDB.java
src/resources/: hadoop-site.xml  hbase-site.xml  storage-conf.xml
src/utils/: Files.java  argsTools.java  mathTools.java  parse.py  statTools.java
